{
  "name": "Hasura Custom React Starter",
  "description": "Build one click installable apps with Hasura",
  "logo": "https://storage.googleapis.com/hasura-graphql-engine/console/assets/favicon.png",
  "keywords": ["database", "api", "graphql", "heroku", "postgres", "hasura"],
  "success_url": "/console",
  "scripts": {
    "postdeploy": "sh ./bootstrap.sh"
  },
  "website": "https://sooraj.net",
  "repository": "https://github.com/soorajshankar/project_starter.git",
  "env": {
    "HEROKU_APP_NAME": {
      "description": "Used to apply DB Migrations after deployment (Optional)",
      "value": "https://CHANGE.herokuapp.com"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ]
}
